server.port=8080
logging.level.root=debug,info,trace
logging.file=logs/springlog.log
logging.file.max-history=2
logging.file.max-size=11MB
logging.level.tomcat=debug,info
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.dateformat=yyyy-MM-dd HH:mm:SS

server.connection-timeout=200
#server.address=test.com/
management.endpoints.web.exposure.include=*
