spring.datasource.username=sa
spring.datasource.data-password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
 spring.datasource.url = jdbc:h2:mem:testdb
# Custom H2 Console URL
spring.h2.console.path=/h2
